<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Purchase Reports - RestoSmart</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700;900&amp;family=Noto+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#ea2a33",
              "background-light": "#f8f6f6",
              "background-dark": "#211111",
            },
            fontFamily: {
              "display": ["Be Vietnam Pro", "sans-serif"],
              "body": ["Noto Sans", "sans-serif"],
            },
            borderRadius: {
              "DEFAULT": "0.25rem",
              "lg": "0.5rem",
              "xl": "0.75rem",
              "2xl": "1rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#181111] dark:text-white">
<div class="relative flex h-screen w-full flex-col overflow-hidden">
<header class="flex h-16 shrink-0 items-center justify-between border-b border-[#e5dcdc] bg-white px-6 dark:bg-[#1a1a1a] dark:border-[#333]">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-primary">
<span class="material-symbols-outlined text-3xl">restaurant_menu</span>
<h2 class="text-lg font-bold leading-tight tracking-tight text-[#181111] dark:text-white">RestoSmart</h2>
</div>
</div>
<div class="flex items-center gap-8">
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-[#181111] hover:text-primary dark:text-gray-300" href="#">Dashboard</a>
<a class="text-sm font-medium text-[#181111] hover:text-primary dark:text-gray-300" href="#">Inventory</a>
<a class="text-sm font-medium text-[#181111] hover:text-primary dark:text-gray-300" href="#">Orders</a>
<a class="text-sm font-bold text-primary" href="#">Reports</a>
<a class="text-sm font-medium text-[#181111] hover:text-primary dark:text-gray-300" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-full p-2 text-[#181111] hover:bg-gray-100 dark:text-white dark:hover:bg-gray-800">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="h-8 w-8 rounded-full bg-cover bg-center ring-2 ring-primary/20" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD0FhYoGuxlA1y4sSOtbUdI4X8u95_aTHK5lsF_UQ9tjRkJqBfzNgqdu-YGqdFbPBnP0g0Whtkhfb0uHNwzHMSpg2NIcm5uYaDgbmYk3OJuq7jESNM037FXRqufcq2MdF4s7La5jmTdJMIZpolXFLkSZwdPwROzkQ0caMuf_OFAZfI5NRh4-8fTbAZaWU1mEHmR3zsgXcn9QSq56DXRJbh9phc-66nOPbFlRXpcPVls_F3PFc850vAHZkHc0OL8gondpG5X2od8Leey");'></div>
</div>
</div>
</header>
<div class="flex h-full overflow-hidden">
<aside class="hidden w-64 shrink-0 flex-col border-r border-[#e5dcdc] bg-white py-6 pl-4 pr-4 dark:bg-[#1a1a1a] dark:border-[#333] lg:flex">
<div class="flex flex-col gap-6">
<div class="flex items-center gap-3 rounded-xl bg-background-light p-3 dark:bg-[#2a2a2a]">
<div class="h-10 w-10 rounded-full bg-cover bg-center" data-alt="Manager profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuByxnb2jfCA3UjOg5eNAY64f3H_0wwOBemmfddQS2tyJU4HD68_czUp2Mi-dDhx7RL-oAmdAExt6AYDl7vi3nbzqgpN0TN-pBPSRRgpLyzqwUOJJDGAVTvwtExGsFLTIJvULxDk7HSzZFtB-sURjZmRKBfipfex1mUkWFZt5BECnnRmcq7Z9eGVS75skWixSRNahxy-fv2ymivXbyJ6QpeDmYsGKgwvsegzMzgKkoVrs5P3BJKLTuFtH2lsy7QK0Vlz20hYb_ILsc28");'></div>
<div class="flex flex-col">
<h1 class="text-sm font-bold text-[#181111] dark:text-white">Jane Doe</h1>
<p class="text-xs text-[#886364] dark:text-gray-400">General Manager</p>
</div>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-[#181111] hover:bg-background-light dark:text-gray-300 dark:hover:bg-[#2a2a2a]" href="#">
<span class="material-symbols-outlined text-[20px]">grid_view</span>
<span class="text-sm font-medium">Overview</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-[#181111] hover:bg-background-light dark:text-gray-300 dark:hover:bg-[#2a2a2a]" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
<span class="text-sm font-medium">Inventory</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-[#181111] hover:bg-background-light dark:text-gray-300 dark:hover:bg-[#2a2a2a]" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_cart</span>
<span class="text-sm font-medium">Procurement</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-[#181111] hover:bg-background-light dark:text-gray-300 dark:hover:bg-[#2a2a2a]" href="#">
<span class="material-symbols-outlined text-[20px]">groups</span>
<span class="text-sm font-medium">Suppliers</span>
</a>
<a class="flex items-center gap-3 rounded-lg bg-primary/10 px-3 py-2 text-primary dark:bg-primary/20 dark:text-primary" href="#">
<span class="material-symbols-outlined text-[20px] fill-1">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
</nav>
<div class="mt-auto">
<div class="rounded-xl bg-gradient-to-br from-primary to-[#ff6b6b] p-4 text-white">
<div class="mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-lg">psychology</span>
<span class="text-xs font-bold uppercase tracking-wider">AI Insight</span>
</div>
<p class="mb-3 text-xs leading-relaxed opacity-90">Your avocado costs are 15% higher than market average this week.</p>
<button class="w-full rounded bg-white/20 py-1.5 text-xs font-bold text-white hover:bg-white/30">View Analysis</button>
</div>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto bg-background-light p-4 dark:bg-background-dark md:p-8">
<div class="mx-auto flex max-w-[1200px] flex-col gap-6">
<div class="flex flex-col justify-between gap-4 md:flex-row md:items-start">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight text-[#181111] dark:text-white md:text-4xl">Purchase Reports</h1>
<p class="text-base text-[#886364] dark:text-gray-400">Analyze procurement spending, supplier performance, and cost trends.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center gap-2 rounded-lg border border-[#e5dcdc] bg-white px-4 py-2.5 text-sm font-bold text-[#181111] shadow-sm hover:bg-gray-50 dark:border-[#333] dark:bg-[#1a1a1a] dark:text-white dark:hover:bg-[#2a2a2a]">
<span class="material-symbols-outlined text-[20px]">file_download</span>
<span>Export</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2.5 text-sm font-bold text-white shadow-md hover:bg-red-600">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>New Purchase</span>
</button>
</div>
</div>
<div class="flex flex-wrap gap-3 pb-2">
<button class="group flex h-9 items-center gap-2 rounded-full border border-primary/20 bg-white px-4 text-sm font-medium text-[#181111] hover:border-primary hover:text-primary dark:bg-[#1a1a1a] dark:text-gray-200">
<span>Last 30 Days</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="group flex h-9 items-center gap-2 rounded-full border border-[#e5dcdc] bg-white px-4 text-sm font-medium text-[#181111] hover:border-gray-400 dark:border-[#333] dark:bg-[#1a1a1a] dark:text-gray-200">
<span>All Suppliers</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="group flex h-9 items-center gap-2 rounded-full border border-[#e5dcdc] bg-white px-4 text-sm font-medium text-[#181111] hover:border-gray-400 dark:border-[#333] dark:bg-[#1a1a1a] dark:text-gray-200">
<span>All Categories</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
<div class="flex flex-col gap-1 rounded-xl bg-white p-5 shadow-sm ring-1 ring-[#e5dcdc] dark:bg-[#1a1a1a] dark:ring-[#333]">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-[#666] dark:text-gray-400">Total Spend</p>
<span class="material-symbols-outlined text-[#666] dark:text-gray-500">payments</span>
</div>
<p class="text-2xl font-bold tracking-tight text-[#181111] dark:text-white">₹12,450.00</p>
<div class="flex items-center gap-1 text-sm font-medium text-red-600">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
<span>+4.2% vs last month</span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl bg-white p-5 shadow-sm ring-1 ring-[#e5dcdc] dark:bg-[#1a1a1a] dark:ring-[#333]">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-[#666] dark:text-gray-400">Top Supplier</p>
<span class="material-symbols-outlined text-[#666] dark:text-gray-500">local_shipping</span>
</div>
<p class="text-2xl font-bold tracking-tight text-[#181111] dark:text-white">Sysco Foods</p>
<p class="text-sm text-[#666] dark:text-gray-400">32 Orders this period</p>
</div>
<div class="flex flex-col gap-1 rounded-xl bg-white p-5 shadow-sm ring-1 ring-[#e5dcdc] dark:bg-[#1a1a1a] dark:ring-[#333]">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-[#666] dark:text-gray-400">Most Purchased</p>
<span class="material-symbols-outlined text-[#666] dark:text-gray-500">inventory</span>
</div>
<p class="truncate text-2xl font-bold tracking-tight text-[#181111] dark:text-white">Avocados</p>
<p class="text-sm text-[#666] dark:text-gray-400">40 cases (₹2,400)</p>
</div>
<div class="group relative flex flex-col gap-1 overflow-hidden rounded-xl bg-white p-5 shadow-sm ring-1 ring-[#e5dcdc] dark:bg-[#1a1a1a] dark:ring-[#333]">
<div class="absolute -right-6 -top-6 h-20 w-20 rounded-full bg-primary/10 transition-transform group-hover:scale-150"></div>
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-[#666] dark:text-gray-400">Potential Savings</p>
<span class="material-symbols-outlined text-primary">auto_awesome</span>
</div>
<p class="text-2xl font-bold tracking-tight text-[#181111] dark:text-white">₹420.00</p>
<p class="text-sm font-medium text-primary">AI Detected opportunity</p>
</div>
</div>
<div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
<div class="flex flex-col rounded-xl bg-white p-6 shadow-sm ring-1 ring-[#e5dcdc] dark:bg-[#1a1a1a] dark:ring-[#333] lg:col-span-2">
<div class="mb-6 flex items-center justify-between">
<div>
<h3 class="text-lg font-bold text-[#181111] dark:text-white">Cost Trend</h3>
<p class="text-sm text-[#666] dark:text-gray-400">Daily spending over last 30 days</p>
</div>
<button class="rounded-lg bg-background-light p-2 hover:bg-gray-200 dark:bg-[#2a2a2a] dark:hover:bg-[#333]">
<span class="material-symbols-outlined text-[#181111] dark:text-gray-300">more_horiz</span>
</button>
</div>
<div class="relative flex h-64 w-full items-end justify-between gap-2 px-2 pb-6 pt-10">
<div class="absolute inset-0 flex flex-col justify-between px-2 pb-6 pt-10 text-xs text-gray-300 dark:text-gray-700">
<div class="border-b border-dashed border-gray-200 dark:border-gray-700 w-full h-0"></div>
<div class="border-b border-dashed border-gray-200 dark:border-gray-700 w-full h-0"></div>
<div class="border-b border-dashed border-gray-200 dark:border-gray-700 w-full h-0"></div>
<div class="border-b border-dashed border-gray-200 dark:border-gray-700 w-full h-0"></div>
<div class="border-b border-gray-300 dark:border-gray-600 w-full h-0"></div>
</div>
<div class="relative z-10 w-full bg-primary/20 h-[30%] rounded-t-sm hover:bg-primary/30 transition-all group cursor-pointer">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-black text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">₹450</div>
</div>
<div class="relative z-10 w-full bg-primary/30 h-[45%] rounded-t-sm hover:bg-primary/40 transition-all"></div>
<div class="relative z-10 w-full bg-primary/20 h-[25%] rounded-t-sm hover:bg-primary/30 transition-all"></div>
<div class="relative z-10 w-full bg-primary h-[65%] rounded-t-sm shadow-lg hover:bg-primary/90 transition-all"></div>
<div class="relative z-10 w-full bg-primary/20 h-[35%] rounded-t-sm hover:bg-primary/30 transition-all"></div>
<div class="relative z-10 w-full bg-primary/40 h-[50%] rounded-t-sm hover:bg-primary/50 transition-all"></div>
<div class="relative z-10 w-full bg-primary/20 h-[20%] rounded-t-sm hover:bg-primary/30 transition-all"></div>
<div class="relative z-10 w-full bg-primary/60 h-[70%] rounded-t-sm hover:bg-primary/70 transition-all"></div>
<div class="relative z-10 w-full bg-primary/30 h-[40%] rounded-t-sm hover:bg-primary/40 transition-all"></div>
<div class="relative z-10 w-full bg-primary/20 h-[30%] rounded-t-sm hover:bg-primary/30 transition-all"></div>
<div class="relative z-10 w-full bg-primary/50 h-[55%] rounded-t-sm hover:bg-primary/60 transition-all"></div>
<div class="relative z-10 w-full bg-primary/20 h-[25%] rounded-t-sm hover:bg-primary/30 transition-all"></div>
</div>
<div class="flex justify-between text-xs font-medium text-[#666] dark:text-gray-400">
<span>Oct 1</span>
<span>Oct 8</span>
<span>Oct 15</span>
<span>Oct 22</span>
<span>Oct 29</span>
</div>
</div>
<div class="flex flex-col rounded-xl bg-white p-6 shadow-sm ring-1 ring-[#e5dcdc] dark:bg-[#1a1a1a] dark:ring-[#333]">
<div class="mb-4">
<h3 class="text-lg font-bold text-[#181111] dark:text-white">Supplier Spend</h3>
<p class="text-sm text-[#666] dark:text-gray-400">Distribution by vendor</p>
</div>
<div class="flex flex-1 flex-col items-center justify-center gap-6">
<div class="relative h-48 w-48 rounded-full" style="background: conic-gradient(#ea2a33 0% 45%, #211111 45% 65%, #e5dcdc 65% 85%, #886364 85% 100%);">
<div class="absolute inset-4 rounded-full bg-white dark:bg-[#1a1a1a]"></div>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-2xl font-bold text-[#181111] dark:text-white">45%</span>
<span class="text-xs text-[#666] dark:text-gray-400">Sysco</span>
</div>
</div>
<div class="flex w-full flex-col gap-3">
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<div class="h-3 w-3 rounded-full bg-primary"></div>
<span class="text-[#181111] dark:text-gray-300">Sysco Foods</span>
</div>
<span class="font-bold text-[#181111] dark:text-white">45%</span>
</div>
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<div class="h-3 w-3 rounded-full bg-background-dark dark:bg-white"></div>
<span class="text-[#181111] dark:text-gray-300">Local Farms Inc.</span>
</div>
<span class="font-bold text-[#181111] dark:text-white">20%</span>
</div>
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<div class="h-3 w-3 rounded-full bg-[#e5dcdc] dark:bg-gray-600"></div>
<span class="text-[#181111] dark:text-gray-300">Restaurant Depot</span>
</div>
<span class="font-bold text-[#181111] dark:text-white">20%</span>
</div>
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<div class="h-3 w-3 rounded-full bg-[#886364]"></div>
<span class="text-[#181111] dark:text-gray-300">Others</span>
</div>
<span class="font-bold text-[#181111] dark:text-white">15%</span>
</div>
</div>
</div>
</div>
</div>
<div class="flex flex-col rounded-xl bg-white shadow-sm ring-1 ring-[#e5dcdc] dark:bg-[#1a1a1a] dark:ring-[#333]">
<div class="flex items-center justify-between border-b border-[#e5dcdc] p-6 dark:border-[#333]">
<h3 class="text-lg font-bold text-[#181111] dark:text-white">Recent Procurement</h3>
<div class="flex items-center gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-2.5 top-2 text-[20px] text-gray-400">search</span>
<input class="h-9 w-64 rounded-lg border border-[#e5dcdc] bg-background-light pl-9 pr-4 text-sm outline-none focus:border-primary focus:ring-1 focus:ring-primary dark:border-[#333] dark:bg-[#2a2a2a] dark:text-white" placeholder="Search invoices..." type="text"/>
</div>
<button class="rounded-lg border border-[#e5dcdc] p-2 hover:bg-gray-50 dark:border-[#333] dark:hover:bg-[#2a2a2a]">
<span class="material-symbols-outlined text-[20px] text-[#666] dark:text-gray-400">filter_list</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-background-light text-[#666] dark:bg-[#2a2a2a] dark:text-gray-400">
<tr>
<th class="cursor-pointer px-6 py-3 font-medium transition-colors hover:text-[#181111] dark:hover:text-white">
<div class="flex items-center gap-1">
                                            Date
                                            <span class="material-symbols-outlined text-[16px]">unfold_more</span>
</div>
</th>
<th class="cursor-pointer px-6 py-3 font-medium transition-colors hover:text-[#181111] dark:hover:text-white">
<div class="flex items-center gap-1">
                                            Invoice #
                                            <span class="material-symbols-outlined text-[16px]">unfold_more</span>
</div>
</th>
<th class="cursor-pointer px-6 py-3 font-medium transition-colors hover:text-[#181111] dark:hover:text-white">
<div class="flex items-center gap-1">
                                            Supplier
                                            <span class="material-symbols-outlined text-[16px]">unfold_more</span>
</div>
</th>
<th class="px-6 py-3 font-medium">Items</th>
<th class="cursor-pointer px-6 py-3 text-right font-medium transition-colors hover:text-[#181111] dark:hover:text-white">
<div class="flex items-center justify-end gap-1">
                                            Total Cost (₹)
                                            <span class="material-symbols-outlined text-[16px]">unfold_more</span>
</div>
</th>
<th class="cursor-pointer px-6 py-3 text-center font-medium transition-colors hover:text-[#181111] dark:hover:text-white">
<div class="flex items-center justify-center gap-1">
                                            Status
                                            <span class="material-symbols-outlined text-[16px]">unfold_more</span>
</div>
</th>
<th class="px-6 py-3 font-medium"></th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5dcdc] dark:divide-[#333]">
<tr class="group cursor-pointer hover:bg-gray-50 dark:hover:bg-[#2a2a2a]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-[#181111] dark:text-white">Oct 24, 2023</td>
<td class="whitespace-nowrap px-6 py-4 text-[#666] dark:text-gray-400">#INV-2023-001</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex h-6 w-6 items-center justify-center rounded bg-red-100 text-xs font-bold text-primary">S</div>
<span class="font-medium text-[#181111] dark:text-gray-200">Sysco Foods</span>
</div>
</td>
<td class="px-6 py-4 text-[#666] dark:text-gray-400">Avocados, Tomatoes, Onions... (+29)</td>
<td class="whitespace-nowrap px-6 py-4 text-right font-bold text-[#181111] dark:text-white">₹1,245.50</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Paid
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 transition-colors hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group cursor-pointer hover:bg-gray-50 dark:hover:bg-[#2a2a2a]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-[#181111] dark:text-white">Oct 22, 2023</td>
<td class="whitespace-nowrap px-6 py-4 text-[#666] dark:text-gray-400">#INV-2023-002</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex h-6 w-6 items-center justify-center rounded bg-green-100 text-xs font-bold text-green-700">L</div>
<span class="font-medium text-[#181111] dark:text-gray-200">Local Farms Inc.</span>
</div>
</td>
<td class="px-6 py-4 text-[#666] dark:text-gray-400">Organic Lettuce, Kale, Spinach</td>
<td class="whitespace-nowrap px-6 py-4 text-right font-bold text-[#181111] dark:text-white">₹450.00</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                                                Pending
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 transition-colors hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group cursor-pointer hover:bg-gray-50 dark:hover:bg-[#2a2a2a]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-[#181111] dark:text-white">Oct 20, 2023</td>
<td class="whitespace-nowrap px-6 py-4 text-[#666] dark:text-gray-400">#INV-2023-003</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex h-6 w-6 items-center justify-center rounded bg-blue-100 text-xs font-bold text-blue-700">R</div>
<span class="font-medium text-[#181111] dark:text-gray-200">Restaurant Depot</span>
</div>
</td>
<td class="px-6 py-4 text-[#666] dark:text-gray-400">Cleaning Supplies, Napkins</td>
<td class="whitespace-nowrap px-6 py-4 text-right font-bold text-[#181111] dark:text-white">₹890.25</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Paid
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 transition-colors hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group cursor-pointer hover:bg-gray-50 dark:hover:bg-[#2a2a2a]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-[#181111] dark:text-white">Oct 18, 2023</td>
<td class="whitespace-nowrap px-6 py-4 text-[#666] dark:text-gray-400">#INV-2023-004</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex h-6 w-6 items-center justify-center rounded bg-red-100 text-xs font-bold text-primary">S</div>
<span class="font-medium text-[#181111] dark:text-gray-200">Sysco Foods</span>
</div>
</td>
<td class="px-6 py-4 text-[#666] dark:text-gray-400">Beef Patties, Chicken Wings</td>
<td class="whitespace-nowrap px-6 py-4 text-right font-bold text-[#181111] dark:text-white">₹2,100.00</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:bg-red-900/30 dark:text-red-400">
                                                Overdue
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 transition-colors hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group cursor-pointer hover:bg-gray-50 dark:hover:bg-[#2a2a2a]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-[#181111] dark:text-white">Oct 15, 2023</td>
<td class="whitespace-nowrap px-6 py-4 text-[#666] dark:text-gray-400">#INV-2023-005</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex h-6 w-6 items-center justify-center rounded bg-green-100 text-xs font-bold text-green-700">L</div>
<span class="font-medium text-[#181111] dark:text-gray-200">Local Farms Inc.</span>
</div>
</td>
<td class="px-6 py-4 text-[#666] dark:text-gray-400">Fresh Herbs, Seasonal Fruits</td>
<td class="whitespace-nowrap px-6 py-4 text-right font-bold text-[#181111] dark:text-white">₹320.00</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Paid
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 transition-colors hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group cursor-pointer hover:bg-gray-50 dark:hover:bg-[#2a2a2a]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-[#181111] dark:text-white">Oct 12, 2023</td>
<td class="whitespace-nowrap px-6 py-4 text-[#666] dark:text-gray-400">#INV-2023-006</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex h-6 w-6 items-center justify-center rounded bg-blue-100 text-xs font-bold text-blue-700">R</div>
<span class="font-medium text-[#181111] dark:text-gray-200">Restaurant Depot</span>
</div>
</td>
<td class="px-6 py-4 text-[#666] dark:text-gray-400">Kitchen Towels, Detergent</td>
<td class="whitespace-nowrap px-6 py-4 text-right font-bold text-[#181111] dark:text-white">₹150.00</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Paid
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 transition-colors hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group cursor-pointer hover:bg-gray-50 dark:hover:bg-[#2a2a2a]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-[#181111] dark:text-white">Oct 10, 2023</td>
<td class="whitespace-nowrap px-6 py-4 text-[#666] dark:text-gray-400">#INV-2023-007</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex h-6 w-6 items-center justify-center rounded bg-red-100 text-xs font-bold text-primary">S</div>
<span class="font-medium text-[#181111] dark:text-gray-200">Sysco Foods</span>
</div>
</td>
<td class="px-6 py-4 text-[#666] dark:text-gray-400">Dairy Products, Cheese</td>
<td class="whitespace-nowrap px-6 py-4 text-right font-bold text-[#181111] dark:text-white">₹980.50</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                                Cancelled
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 transition-colors hover:text-primary">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-[#e5dcdc] px-6 py-4 dark:border-[#333]">
<p class="text-sm text-[#666] dark:text-gray-400">Showing 7 of 128 results</p>
<div class="flex gap-2">
<button class="rounded border border-[#e5dcdc] px-3 py-1 text-sm font-medium text-[#181111] hover:bg-gray-50 disabled:opacity-50 dark:border-[#333] dark:text-white dark:hover:bg-[#2a2a2a]" disabled="">Previous</button>
<button class="rounded border border-[#e5dcdc] px-3 py-1 text-sm font-medium text-[#181111] hover:bg-gray-50 dark:border-[#333] dark:text-white dark:hover:bg-[#2a2a2a]">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>
<div aria-labelledby="slide-over-title" aria-modal="true" class="relative z-50" role="dialog">
<div class="fixed inset-0 bg-gray-900/20 backdrop-blur-sm transition-opacity"></div>
<div class="fixed inset-0 overflow-hidden">
<div class="absolute inset-0 overflow-hidden">
<div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10 sm:pl-16">
<div class="pointer-events-auto w-screen max-w-xl">
<div class="flex h-full flex-col overflow-y-scroll bg-white shadow-xl dark:bg-[#1a1a1a]">
<div class="flex items-start justify-between border-b border-[#e5dcdc] px-6 py-6 dark:border-[#333]">
<div>
<h2 class="text-xl font-bold text-[#181111] dark:text-white" id="slide-over-title">Invoice Details</h2>
<p class="mt-1 text-sm text-[#666] dark:text-gray-400">View and manage invoice #INV-2023-001</p>
</div>
<div class="ml-3 flex h-7 items-center">
<button class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:bg-[#1a1a1a] dark:text-gray-300" type="button">
<span class="sr-only">Close panel</span>
<span class="material-symbols-outlined">close</span>
</button>
</div>
</div>
<div class="flex-1 px-6 py-6 sm:px-8">
<div class="mb-8 flex items-center justify-between rounded-lg border border-green-100 bg-green-50 p-4 dark:border-green-900/30 dark:bg-green-900/10">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400">
<span class="material-symbols-outlined text-lg">check_circle</span>
</div>
<div>
<p class="text-sm font-bold text-green-900 dark:text-green-400">Payment Successful</p>
<p class="text-xs text-green-700 dark:text-green-500">Paid on Oct 25, 2023 via Bank Transfer</p>
</div>
</div>
<button class="text-xs font-medium text-green-700 underline hover:text-green-900 dark:text-green-500">View Receipt</button>
</div>
<div class="mb-8 grid grid-cols-2 gap-8">
<div>
<p class="mb-3 text-xs font-medium uppercase tracking-wider text-[#886364] dark:text-gray-500">From Supplier</p>
<div class="flex items-start gap-3">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded bg-red-100 font-bold text-primary">S</div>
<div>
<p class="font-bold text-[#181111] dark:text-white">Sysco Foods</p>
<p class="mt-1 text-sm text-[#666] dark:text-gray-400">123 Distribution Way<br/>Food City, FC 90210<br/>contact@sysco.com</p>
</div>
</div>
</div>
<div>
<p class="mb-3 text-xs font-medium uppercase tracking-wider text-[#886364] dark:text-gray-500">Bill To</p>
<div>
<p class="font-bold text-[#181111] dark:text-white">RestoSmart Main Branch</p>
<p class="mt-1 text-sm text-[#666] dark:text-gray-400">45 Culinary Avenue<br/>Metropolis, MP 54321</p>
</div>
</div>
</div>
<div class="mb-8 grid grid-cols-3 gap-4 rounded-xl border border-[#e5dcdc] bg-background-light p-4 dark:border-[#333] dark:bg-[#211111]">
<div>
<p class="text-xs text-[#666] dark:text-gray-400">Invoice Date</p>
<p class="font-medium text-[#181111] dark:text-white">Oct 24, 2023</p>
</div>
<div>
<p class="text-xs text-[#666] dark:text-gray-400">Due Date</p>
<p class="font-medium text-[#181111] dark:text-white">Nov 23, 2023</p>
</div>
<div>
<p class="text-xs text-[#666] dark:text-gray-400">Terms</p>
<p class="font-medium text-[#181111] dark:text-white">Net 30</p>
</div>
</div>
<div class="mb-8">
<h3 class="mb-4 text-sm font-bold text-[#181111] dark:text-white">Item Details</h3>
<div class="overflow-hidden rounded-lg border border-[#e5dcdc] dark:border-[#333]">
<table class="min-w-full divide-y divide-[#e5dcdc] dark:divide-[#333]">
<thead class="bg-gray-50 dark:bg-[#2a2a2a]">
<tr>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-[#666] dark:text-gray-400" scope="col">Item</th>
<th class="px-4 py-3 text-right text-xs font-medium uppercase tracking-wider text-[#666] dark:text-gray-400" scope="col">Qty</th>
<th class="px-4 py-3 text-right text-xs font-medium uppercase tracking-wider text-[#666] dark:text-gray-400" scope="col">Rate</th>
<th class="px-4 py-3 text-right text-xs font-medium uppercase tracking-wider text-[#666] dark:text-gray-400" scope="col">Amount</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5dcdc] bg-white dark:divide-[#333] dark:bg-[#1a1a1a]">
<tr>
<td class="px-4 py-3 text-sm text-[#181111] dark:text-white">
<p class="font-medium">Avocados (Hass)</p>
<p class="text-xs text-[#666] dark:text-gray-400">Case of 24</p>
</td>
<td class="px-4 py-3 text-right text-sm text-[#666] dark:text-gray-300">20</td>
<td class="px-4 py-3 text-right text-sm text-[#666] dark:text-gray-300">₹60.00</td>
<td class="px-4 py-3 text-right text-sm font-medium text-[#181111] dark:text-white">₹1,200.00</td>
</tr>
<tr>
<td class="px-4 py-3 text-sm text-[#181111] dark:text-white">
<p class="font-medium">Roma Tomatoes</p>
<p class="text-xs text-[#666] dark:text-gray-400">Per kg</p>
</td>
<td class="px-4 py-3 text-right text-sm text-[#666] dark:text-gray-300">5</td>
<td class="px-4 py-3 text-right text-sm text-[#666] dark:text-gray-300">₹9.10</td>
<td class="px-4 py-3 text-right text-sm font-medium text-[#181111] dark:text-white">₹45.50</td>
</tr>
</tbody>
<tfoot class="bg-gray-50 dark:bg-[#2a2a2a]">
<tr>
<td class="px-4 py-3 text-right text-sm font-medium text-[#666] dark:text-gray-400" colspan="3">Subtotal</td>
<td class="px-4 py-3 text-right text-sm font-bold text-[#181111] dark:text-white">₹1,245.50</td>
</tr>
<tr>
<td class="px-4 py-2 text-right text-sm text-[#666] dark:text-gray-400" colspan="3">Tax (0%)</td>
<td class="px-4 py-2 text-right text-sm text-[#666] dark:text-gray-300">₹0.00</td>
</tr>
<tr>
<td class="border-t border-[#e5dcdc] px-4 py-3 text-right text-base font-bold text-[#181111] dark:border-[#333] dark:text-white" colspan="3">Total</td>
<td class="border-t border-[#e5dcdc] px-4 py-3 text-right text-base font-black text-primary dark:border-[#333]">₹1,245.50</td>
</tr>
</tfoot>
</table>
</div>
</div>
<div class="rounded-lg border border-dashed border-[#e5dcdc] p-4 dark:border-[#333]">
<div class="flex gap-3">
<span class="material-symbols-outlined text-gray-400">info</span>
<p class="text-sm text-[#666] dark:text-gray-400">This invoice was automatically matched with PO #PO-9921. No discrepancies found by AI verification.</p>
</div>
</div>
</div>
<div class="flex shrink-0 items-center justify-between border-t border-[#e5dcdc] bg-gray-50 px-6 py-4 dark:border-[#333] dark:bg-[#211111]">
<button class="text-sm font-bold text-red-600 hover:text-red-700 dark:text-red-400" type="button">
                                Dispute Invoice
                            </button>
<div class="flex gap-3">
<button class="flex items-center gap-2 rounded-lg border border-[#e5dcdc] bg-white px-4 py-2 text-sm font-bold text-[#181111] shadow-sm hover:bg-gray-50 dark:border-[#333] dark:bg-[#1a1a1a] dark:text-white dark:hover:bg-[#2a2a2a]" type="button">
<span class="material-symbols-outlined text-[18px]">print</span>
                                    Print
                                </button>
<button class="flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-sm hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" type="button">
<span class="material-symbols-outlined text-[18px]">download</span>
                                    Download
                                </button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>